{
  "name": "rex-cinemas",
  "version": "1.0.0",
  "private": true,
  "description": "REX Cinemas — movie ticket booking platform (React + TypeScript + Tailwind frontend, Node + TypeScript + SQLite backend)",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -c \"#e31837,#38bdf8\" -n \"server,client\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck",
    "start": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
